# doms-gui-installer

./: .gitignore  guitestbed.ipr  pom.xml
docs/: ChangeLog
src/main/assembly/: assembly.xml
src/main/resources/templates/: context.xml.default.template  context.xml.template  jboss-remoting-service.xml.template  log4j.xml.template  messaging-remoting-service.xml.template  server.xml.template  setenv.sh.template
src/main/resources/tomcat/: cacerts
src/main/scripts/: install.sh  install_basic_tomcat.sh  install_tomcat.sh  package.sh  setenv.sh
src/vagrant/: Vagrantfile  bootstrap.sh  gui.sh  install_gui.sh
