<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.1.3</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.testbed</groupId>
    <artifactId>guitestbed</artifactId>
    <version>0.10.23-SNAPSHOT</version>


    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://doms.svn.sourceforge.net/svnroot/doms/guitestbed/trunk</connection>
        <developerConnection>scm:svn:https://doms.svn.sourceforge.net/svnroot/doms/guitestbed/trunk</developerConnection>
        <url>http://doms.svn.sourceforge.net/viewvc/doms/guitestbed/trunk</url>
    </scm>


    <profiles>
<!--
        <profile>
            <id>withRadioTVIngester</id>

            <dependencies>
                &lt;!&ndash;Ingesters&ndash;&gt;
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.ingesters</groupId>
                    <artifactId>radio-tv</artifactId>
                    <version>0.0.6</version>
                    <classifier>ingester</classifier>

                    <type>zip</type>
                </dependency>

            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        &lt;!&ndash;<version>2.2</version>&ndash;&gt;
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assemblyWithIngest.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                &lt;!&ndash; this is used for inheritance merges &ndash;&gt;
                                <phase>package</phase>
                                &lt;!&ndash; append to the packaging phase. &ndash;&gt;
                                <goals>
                                    <goal>single</goal>
                                    &lt;!&ndash; goals == mojos &ndash;&gt;
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
-->
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<version>2.2</version>-->
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.gui</groupId>
            <artifactId>DomsGui</artifactId>
            <version>1.1.2</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>
