<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Nov 06 09:39:56 CET 2009 -->
<TITLE>
Overview (Embedded JBoss API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Embedded JBoss API Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/package-frame.html" target="packageFrame">org.jboss.embedded</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/adapters/package-frame.html" target="packageFrame">org.jboss.embedded.adapters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/jndi/package-frame.html" target="packageFrame">org.jboss.embedded.jndi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/junit/package-frame.html" target="packageFrame">org.jboss.embedded.junit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/tomcat/package-frame.html" target="packageFrame">org.jboss.embedded.tomcat</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/tomcat/jndi/package-frame.html" target="packageFrame">org.jboss.embedded.tomcat.jndi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/tomcat/jndi/java/package-frame.html" target="packageFrame">org.jboss.embedded.tomcat.jndi.java</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/tomcat/security/package-frame.html" target="packageFrame">org.jboss.embedded.tomcat.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/url/package-frame.html" target="packageFrame">org.jboss.embedded.url</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/embedded/util/package-frame.html" target="packageFrame">org.jboss.embedded.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/naming/package-frame.html" target="packageFrame">org.jboss.naming</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/package-frame.html" target="packageFrame">org.jboss.virtual</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/plugins/context/package-frame.html" target="packageFrame">org.jboss.virtual.plugins.context</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/plugins/context/file/package-frame.html" target="packageFrame">org.jboss.virtual.plugins.context.file</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/plugins/context/jar/package-frame.html" target="packageFrame">org.jboss.virtual.plugins.context.jar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/plugins/context/memory/package-frame.html" target="packageFrame">org.jboss.virtual.plugins.context.memory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/plugins/context/vfs/package-frame.html" target="packageFrame">org.jboss.virtual.plugins.context.vfs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/plugins/vfs/package-frame.html" target="packageFrame">org.jboss.virtual.plugins.vfs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/plugins/vfs/helpers/package-frame.html" target="packageFrame">org.jboss.virtual.plugins.vfs.helpers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/protocol/vfs/package-frame.html" target="packageFrame">org.jboss.virtual.protocol.vfs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/protocol/vfsfile/package-frame.html" target="packageFrame">org.jboss.virtual.protocol.vfsfile</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/protocol/vfsjar/package-frame.html" target="packageFrame">org.jboss.virtual.protocol.vfsjar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/protocol/vfsmemory/package-frame.html" target="packageFrame">org.jboss.virtual.protocol.vfsmemory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jboss/virtual/spi/package-frame.html" target="packageFrame">org.jboss.virtual.spi</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
