<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Nov 06 09:39:53 CET 2009 -->
<TITLE>
Bootstrap (Embedded JBoss API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.embedded.Bootstrap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bootstrap (Embedded JBoss API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bootstrap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/embedded/BinaryBootstrap.html" title="class in org.jboss.embedded"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/embedded/ClassLoaderDeployer.html" title="class in org.jboss.embedded"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jboss/embedded/Bootstrap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bootstrap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.embedded</FONT>
<BR>
Class Bootstrap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.embedded.Bootstrap</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jboss/embedded/BinaryBootstrap.html" title="class in org.jboss.embedded">BinaryBootstrap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Bootstrap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Basic bootstrap class for embeddable JBoss
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="bill@jboss.com">Bill Burke</a>, adrian@jboss.org</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#BOOTSTRAP_RESOURCE_FILE">BOOTSTRAP_RESOURCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#BOOTSTRAP_RESOURCE_PATH">BOOTSTRAP_RESOURCE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#ignoreShutdownErrors">ignoreShutdownErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jboss.kernel.Kernel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#kernel">kernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#loader">loader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jboss.deployers.client.spi.main.MainDeployer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#mainDeployer">mainDeployer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#started">started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#Bootstrap()">Bootstrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#Bootstrap(org.jboss.kernel.Kernel)">Bootstrap</A></B>(org.jboss.kernel.Kernel&nbsp;kernel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#bootstrap()">bootstrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will obtain resource path from jboss.embedded.bootstrap.resource.path System Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#bootstrap(java.lang.String)">bootstrap</A></B>(java.lang.String&nbsp;bootstrapResourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify top classpath resource directory where base JBoss Embedded directory structure is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#bootstrapURL(java.net.URL)">bootstrapURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jboss/embedded/DeploymentGroup.html" title="class in org.jboss.embedded">DeploymentGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#createDeploymentGroup()">createDeploymentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.jboss.kernel.Kernel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#createKernel()">createKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deploy(java.net.URL)">deploy</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deploy(org.jboss.virtual.VirtualFile)">deploy</A></B>(<A HREF="../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deployBaseBootstrapUrl(java.net.URL)">deployBaseBootstrapUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deployDirectory(java.net.URL, boolean)">deployDirectory</A></B>(java.net.URL&nbsp;url,
                boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a deploy directory and deploy all files within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deployDirectoryFromResource(java.lang.String, boolean)">deployDirectoryFromResource</A></B>(java.lang.String&nbsp;resource,
                            boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a deploy directory from a base resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deployResource(java.lang.String)">deployResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a resource found by getResource() on the kernel's classloader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deployResourceBase(java.lang.Class)">deployResourceBase</A></B>(java.lang.Class&nbsp;baseResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the .class resource of the given class
 Deploy a URL pointing to the classpath the resource is located in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deployResourceBase(java.lang.String)">deployResourceBase</A></B>(java.lang.String&nbsp;baseResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy the classpath directories or .jar files a classloader resource is located in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#deployResourceBases(java.lang.String)">deployResourceBases</A></B>(java.lang.String&nbsp;baseResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jboss/embedded/Bootstrap.html" title="class in org.jboss.embedded">Bootstrap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For those applications that need a singelton Bootstrap instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jboss.kernel.Kernel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#getKernel()">getKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#getLoader()">getLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#isIgnoreShutdownErrors()">isIgnoreShutdownErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#scanClasspath(java.lang.String)">scanClasspath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look in java.class.path for any .jar or class directories whose base file/dir match
 any base file/dir names in the comma delimited path parameter

 If classpath is:

 /home/wburke/jars/foo.jar

 and path is:

 "foo.jar"

 This will be a match and that .jar file will be deployed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#setIgnoreShutdownErrors(boolean)">setIgnoreShutdownErrors</A></B>(boolean&nbsp;ignoreShutdownErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#setKernel(org.jboss.kernel.Kernel)">setKernel</A></B>(org.jboss.kernel.Kernel&nbsp;kernel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#setLoader(java.lang.ClassLoader)">setLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the kernel and all deployments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeploy(java.net.URL)">undeploy</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeploy(org.jboss.virtual.VirtualFile)">undeploy</A></B>(<A HREF="../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeployClasspath(java.lang.String)">undeployClasspath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploy something deployed via scanSclasspath()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeployDirectory(java.net.URL, boolean)">undeployDirectory</A></B>(java.net.URL&nbsp;url,
                  boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeployDirectoryFromResource(java.lang.String, boolean)">undeployDirectoryFromResource</A></B>(java.lang.String&nbsp;resource,
                              boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeployResource(java.lang.String)">undeployResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opposite of deployResource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeployResourceBase(java.lang.Class)">undeployResourceBase</A></B>(java.lang.Class&nbsp;baseResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opposite of deployResourceBase()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeployResourceBase(java.lang.String)">undeployResourceBase</A></B>(java.lang.String&nbsp;baseResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opposite of deployResourceBase()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/embedded/Bootstrap.html#undeployResourceBases(java.lang.String)">undeployResourceBases</A></B>(java.lang.String&nbsp;baseResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOOTSTRAP_RESOURCE_PATH"><!-- --></A><H3>
BOOTSTRAP_RESOURCE_PATH</H3>
<PRE>
public static final java.lang.String <B>BOOTSTRAP_RESOURCE_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jboss.embedded.Bootstrap.BOOTSTRAP_RESOURCE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOTSTRAP_RESOURCE_FILE"><!-- --></A><H3>
BOOTSTRAP_RESOURCE_FILE</H3>
<PRE>
public static final java.lang.String <B>BOOTSTRAP_RESOURCE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jboss.embedded.Bootstrap.BOOTSTRAP_RESOURCE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kernel"><!-- --></A><H3>
kernel</H3>
<PRE>
protected org.jboss.kernel.Kernel <B>kernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loader"><!-- --></A><H3>
loader</H3>
<PRE>
protected java.lang.ClassLoader <B>loader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainDeployer"><!-- --></A><H3>
mainDeployer</H3>
<PRE>
protected org.jboss.deployers.client.spi.main.MainDeployer <B>mainDeployer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="started"><!-- --></A><H3>
started</H3>
<PRE>
protected boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoreShutdownErrors"><!-- --></A><H3>
ignoreShutdownErrors</H3>
<PRE>
protected boolean <B>ignoreShutdownErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bootstrap()"><!-- --></A><H3>
Bootstrap</H3>
<PRE>
public <B>Bootstrap</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Bootstrap(org.jboss.kernel.Kernel)"><!-- --></A><H3>
Bootstrap</H3>
<PRE>
public <B>Bootstrap</B>(org.jboss.kernel.Kernel&nbsp;kernel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jboss/embedded/Bootstrap.html" title="class in org.jboss.embedded">Bootstrap</A> <B>getInstance</B>()</PRE>
<DL>
<DD>For those applications that need a singelton Bootstrap instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bootstrap</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreShutdownErrors()"><!-- --></A><H3>
isIgnoreShutdownErrors</H3>
<PRE>
public boolean <B>isIgnoreShutdownErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreShutdownErrors(boolean)"><!-- --></A><H3>
setIgnoreShutdownErrors</H3>
<PRE>
public void <B>setIgnoreShutdownErrors</B>(boolean&nbsp;ignoreShutdownErrors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKernel()"><!-- --></A><H3>
getKernel</H3>
<PRE>
public org.jboss.kernel.Kernel <B>getKernel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKernel(org.jboss.kernel.Kernel)"><!-- --></A><H3>
setKernel</H3>
<PRE>
public void <B>setKernel</B>(org.jboss.kernel.Kernel&nbsp;kernel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader()"><!-- --></A><H3>
getLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setLoader</H3>
<PRE>
public void <B>setLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKernel()"><!-- --></A><H3>
createKernel</H3>
<PRE>
protected static org.jboss.kernel.Kernel <B>createKernel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deployBaseBootstrapUrl(java.net.URL)"><!-- --></A><H3>
deployBaseBootstrapUrl</H3>
<PRE>
protected void <B>deployBaseBootstrapUrl</B>(java.net.URL&nbsp;url)
                               throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bootstrapURL(java.net.URL)"><!-- --></A><H3>
bootstrapURL</H3>
<PRE>
protected void <B>bootstrapURL</B>(java.net.URL&nbsp;url)
                     throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bootstrap(java.lang.String)"><!-- --></A><H3>
bootstrap</H3>
<PRE>
public void <B>bootstrap</B>(java.lang.String&nbsp;bootstrapResourcePath)
               throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>Specify top classpath resource directory where base JBoss Embedded directory structure is.

 The Embedded JBoss directory structure is determined by extrapolating a directory from a base
 classpath resource.

 The absolute directory will be determined by doing
   classloader.getResource(bootstrapResourcePath + "conf/bootstrap-beans.xml")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapResourcePath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bootstrap()"><!-- --></A><H3>
bootstrap</H3>
<PRE>
public void <B>bootstrap</B>()
               throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>Will obtain resource path from jboss.embedded.bootstrap.resource.path System Property.
 Otherwise it just invoked bootstrap(String bootstrapResourcePath) with ""
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown the kernel and all deployments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanClasspath(java.lang.String)"><!-- --></A><H3>
scanClasspath</H3>
<PRE>
public void <B>scanClasspath</B>(java.lang.String&nbsp;path)
                   throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>Look in java.class.path for any .jar or class directories whose base file/dir match
 any base file/dir names in the comma delimited path parameter

 If classpath is:

 /home/wburke/jars/foo.jar

 and path is:

 "foo.jar"

 This will be a match and that .jar file will be deployed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - can be comma delimited
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeployClasspath(java.lang.String)"><!-- --></A><H3>
undeployClasspath</H3>
<PRE>
public void <B>undeployClasspath</B>(java.lang.String&nbsp;path)
                       throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>Undeploy something deployed via scanSclasspath()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployResourceBase(java.lang.String)"><!-- --></A><H3>
deployResourceBase</H3>
<PRE>
public void <B>deployResourceBase</B>(java.lang.String&nbsp;baseResource)
                        throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>Deploy the classpath directories or .jar files a classloader resource is located in.
 ClassLoader.getResources() is used to find the base resources.

 i.e.

 classpath is "/home/wburke/lib/tutorial.jar:/home/wburke/lib/pu.jar"
 tutorial.jar and pu.jar has "META-INF/persistence.xml" resource within it.

 addResourceBases("META-INF/persistence.xml") will try and deploy tutorial.jar  and pu.jar because
 the both have the META-INF/persistence.xml resource within them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseResource</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployResourceBases(java.lang.String)"><!-- --></A><H3>
deployResourceBases</H3>
<PRE>
public void <B>deployResourceBases</B>(java.lang.String&nbsp;baseResource)
                         throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseResource</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployResourceBase(java.lang.Class)"><!-- --></A><H3>
deployResourceBase</H3>
<PRE>
public void <B>deployResourceBase</B>(java.lang.Class&nbsp;baseResource)
                        throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>Find the .class resource of the given class
 Deploy a URL pointing to the classpath the resource is located in.

 i.e.

 classpath is "/home/wburke/lib/tutorial.jar"
 tutorial.jar has "META-INF/persistence.xml" resource within it.

 addResourceBase("META-INF/persistence.xml") will try and deploy tutorial.jar

 classloader.getResource("META-INF/persistence.xml") is used to determine the base location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseResource</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deploy(java.net.URL)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>(java.net.URL&nbsp;url)
            throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.jboss.virtual.VirtualFile)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>(<A HREF="../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)
            throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployResource(java.lang.String)"><!-- --></A><H3>
deployResource</H3>
<PRE>
public void <B>deployResource</B>(java.lang.String&nbsp;resource)
                    throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>Deploy a resource found by getResource() on the kernel's classloader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployDirectory(java.net.URL, boolean)"><!-- --></A><H3>
deployDirectory</H3>
<PRE>
public void <B>deployDirectory</B>(java.net.URL&nbsp;url,
                            boolean&nbsp;recurse)
                     throws org.jboss.deployers.spi.DeploymentException,
                            java.io.IOException</PRE>
<DL>
<DD>Define a deploy directory and deploy all files within it.  The recurse parameter tells whether to recurse into
 sub directories for deployments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>recurse</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployDirectoryFromResource(java.lang.String, boolean)"><!-- --></A><H3>
deployDirectoryFromResource</H3>
<PRE>
public void <B>deployDirectoryFromResource</B>(java.lang.String&nbsp;resource,
                                        boolean&nbsp;recurse)
                                 throws org.jboss.deployers.spi.DeploymentException,
                                        java.io.IOException</PRE>
<DL>
<DD>Find a deploy directory from a base resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - <DD><CODE>recurse</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeployResourceBase(java.lang.String)"><!-- --></A><H3>
undeployResourceBase</H3>
<PRE>
public void <B>undeployResourceBase</B>(java.lang.String&nbsp;baseResource)
                          throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>opposite of deployResourceBase()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseResource</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeployResourceBases(java.lang.String)"><!-- --></A><H3>
undeployResourceBases</H3>
<PRE>
public void <B>undeployResourceBases</B>(java.lang.String&nbsp;baseResource)
                           throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeployResourceBase(java.lang.Class)"><!-- --></A><H3>
undeployResourceBase</H3>
<PRE>
public void <B>undeployResourceBase</B>(java.lang.Class&nbsp;baseResource)
                          throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>opposite of deployResourceBase()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseResource</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeployResource(java.lang.String)"><!-- --></A><H3>
undeployResource</H3>
<PRE>
public void <B>undeployResource</B>(java.lang.String&nbsp;resource)
                      throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD>opposite of deployResource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(java.net.URL)"><!-- --></A><H3>
undeploy</H3>
<PRE>
public void <B>undeploy</B>(java.net.URL&nbsp;url)
              throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(org.jboss.virtual.VirtualFile)"><!-- --></A><H3>
undeploy</H3>
<PRE>
public void <B>undeploy</B>(<A HREF="../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf)
              throws org.jboss.deployers.spi.DeploymentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeployDirectory(java.net.URL, boolean)"><!-- --></A><H3>
undeployDirectory</H3>
<PRE>
public void <B>undeployDirectory</B>(java.net.URL&nbsp;url,
                              boolean&nbsp;recurse)
                       throws org.jboss.deployers.spi.DeploymentException,
                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undeployDirectoryFromResource(java.lang.String, boolean)"><!-- --></A><H3>
undeployDirectoryFromResource</H3>
<PRE>
public void <B>undeployDirectoryFromResource</B>(java.lang.String&nbsp;resource,
                                          boolean&nbsp;recurse)
                                   throws org.jboss.deployers.spi.DeploymentException,
                                          java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jboss.deployers.spi.DeploymentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDeploymentGroup()"><!-- --></A><H3>
createDeploymentGroup</H3>
<PRE>
public <A HREF="../../../org/jboss/embedded/DeploymentGroup.html" title="class in org.jboss.embedded">DeploymentGroup</A> <B>createDeploymentGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bootstrap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/embedded/BinaryBootstrap.html" title="class in org.jboss.embedded"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/embedded/ClassLoaderDeployer.html" title="class in org.jboss.embedded"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jboss/embedded/Bootstrap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bootstrap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
