<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Nov 06 09:39:56 CET 2009 -->
<TITLE>
Uses of Class org.jboss.virtual.VirtualFile (Embedded JBoss API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jboss.virtual.VirtualFile (Embedded JBoss API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/virtual/class-use/VirtualFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jboss.virtual.VirtualFile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.embedded"><B>org.jboss.embedded</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.virtual"><B>org.jboss.virtual</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.virtual.plugins.context"><B>org.jboss.virtual.plugins.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.virtual.plugins.context.vfs"><B>org.jboss.virtual.plugins.context.vfs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.virtual.plugins.vfs"><B>org.jboss.virtual.plugins.vfs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.virtual.plugins.vfs.helpers"><B>org.jboss.virtual.plugins.vfs.helpers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.virtual.spi"><B>org.jboss.virtual.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.embedded"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A> in <A HREF="../../../../org/jboss/embedded/package-summary.html">org.jboss.embedded</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/embedded/package-summary.html">org.jboss.embedded</A> that return <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentGroup.</B><B><A HREF="../../../../org/jboss/embedded/DeploymentGroup.html#getVirtualFile(java.net.URL)">getVirtualFile</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/embedded/package-summary.html">org.jboss.embedded</A> that return types with arguments of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DeploymentGroup.</B><B><A HREF="../../../../org/jboss/embedded/DeploymentGroup.html#getDeployerDirUrls(org.jboss.virtual.VirtualFileFilter, java.net.URL, boolean)">getDeployerDirUrls</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFileFilter.html" title="interface in org.jboss.virtual">VirtualFileFilter</A>&nbsp;filter,
                   java.net.URL&nbsp;url,
                   boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DeploymentGroup.</B><B><A HREF="../../../../org/jboss/embedded/DeploymentGroup.html#getDeployerDirUrlsFromResource(org.jboss.virtual.VirtualFileFilter, java.lang.ClassLoader, java.lang.String, boolean)">getDeployerDirUrlsFromResource</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFileFilter.html" title="interface in org.jboss.virtual">VirtualFileFilter</A>&nbsp;filter,
                               java.lang.ClassLoader&nbsp;loader,
                               java.lang.String&nbsp;resource,
                               boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/embedded/package-summary.html">org.jboss.embedded</A> with parameters of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeploymentGroup.</B><B><A HREF="../../../../org/jboss/embedded/DeploymentGroup.html#add(org.jboss.virtual.VirtualFile)">add</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a VirtualFile to be deployed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../../org/jboss/embedded/Bootstrap.html#deploy(org.jboss.virtual.VirtualFile)">deploy</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../../org/jboss/embedded/Bootstrap.html#undeploy(org.jboss.virtual.VirtualFile)">undeploy</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/jboss/embedded/package-summary.html">org.jboss.embedded</A> with type arguments of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeploymentGroup.</B><B><A HREF="../../../../org/jboss/embedded/DeploymentGroup.html#addVirtualFiles(java.util.List)">addVirtualFiles</A></B>(java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;&nbsp;vfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schedules a list of virtual files to be deployed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.virtual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A> in <A HREF="../../../../org/jboss/virtual/package-summary.html">org.jboss.virtual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/package-summary.html">org.jboss.virtual</A> that return <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#findChild(java.lang.String)">findChild</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a child from the root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VirtualFile.</B><B><A HREF="../../../../org/jboss/virtual/VirtualFile.html#findChild(java.lang.String)">findChild</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#findChildFromRoot(java.lang.String)">findChildFromRoot</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VirtualFile.</B><B><A HREF="../../../../org/jboss/virtual/VirtualFile.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root file of this VFS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getRoot(java.net.URI)">getRoot</A></B>(java.net.URI&nbsp;rootURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root virtual file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getRoot(java.net.URL)">getRoot</A></B>(java.net.URL&nbsp;rootURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root virtual file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getVirtualFile(java.net.URI, java.lang.String)">getVirtualFile</A></B>(java.net.URI&nbsp;rootURI,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a virtual file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getVirtualFile(java.net.URL, java.lang.String)">getVirtualFile</A></B>(java.net.URL&nbsp;rootURL,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a virtual file</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/package-summary.html">org.jboss.virtual</A> that return types with arguments of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VirtualFile.</B><B><A HREF="../../../../org/jboss/virtual/VirtualFile.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getChildren(org.jboss.virtual.VirtualFileFilter)">getChildren</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFileFilter.html" title="interface in org.jboss.virtual">VirtualFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VirtualFile.</B><B><A HREF="../../../../org/jboss/virtual/VirtualFile.html#getChildren(org.jboss.virtual.VirtualFileFilter)">getChildren</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFileFilter.html" title="interface in org.jboss.virtual">VirtualFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getChildrenRecursively()">getChildrenRecursively</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children recursively
 
 This always uses <A HREF="../../../../org/jboss/virtual/VisitorAttributes.html#RECURSE"><CODE>VisitorAttributes.RECURSE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VirtualFile.</B><B><A HREF="../../../../org/jboss/virtual/VirtualFile.html#getChildrenRecursively()">getChildrenRecursively</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children recursively

 This always uses <A HREF="../../../../org/jboss/virtual/VisitorAttributes.html#RECURSE"><CODE>VisitorAttributes.RECURSE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#getChildrenRecursively(org.jboss.virtual.VirtualFileFilter)">getChildrenRecursively</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFileFilter.html" title="interface in org.jboss.virtual">VirtualFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children recursively
 
 This always uses <A HREF="../../../../org/jboss/virtual/VisitorAttributes.html#RECURSE"><CODE>VisitorAttributes.RECURSE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VirtualFile.</B><B><A HREF="../../../../org/jboss/virtual/VirtualFile.html#getChildrenRecursively(org.jboss.virtual.VirtualFileFilter)">getChildrenRecursively</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFileFilter.html" title="interface in org.jboss.virtual">VirtualFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children recursively

 This always uses <A HREF="../../../../org/jboss/virtual/VisitorAttributes.html#RECURSE"><CODE>VisitorAttributes.RECURSE</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/package-summary.html">org.jboss.virtual</A> with parameters of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VirtualFileFilter.</B><B><A HREF="../../../../org/jboss/virtual/VirtualFileFilter.html#accepts(org.jboss.virtual.VirtualFile)">accepts</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the virtual file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VFSUtils.</B><B><A HREF="../../../../org/jboss/virtual/VFSUtils.html#addManifestLocations(org.jboss.virtual.VirtualFile, java.util.List)">addManifestLocations</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file,
                     java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add manifest paths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Manifest</CODE></FONT></TD>
<TD><CODE><B>VFSUtils.</B><B><A HREF="../../../../org/jboss/virtual/VFSUtils.html#getManifest(org.jboss.virtual.VirtualFile)">getManifest</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;archive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a manifest from a virtual file,
 assuming the virtual file is the root of an archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VisitorAttributes.</B><B><A HREF="../../../../org/jboss/virtual/VisitorAttributes.html#isRecurse(org.jboss.virtual.VirtualFile)">isRecurse</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to recurse into the non-leaf file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Manifest</CODE></FONT></TD>
<TD><CODE><B>VFSUtils.</B><B><A HREF="../../../../org/jboss/virtual/VFSUtils.html#readManifest(org.jboss.virtual.VirtualFile)">readManifest</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;manifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the manifest from given manifest VirtualFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VirtualFileVisitor.</B><B><A HREF="../../../../org/jboss/virtual/VirtualFileVisitor.html#visit(org.jboss.virtual.VirtualFile)">visit</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;virtualFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a virtual file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VFS.</B><B><A HREF="../../../../org/jboss/virtual/VFS.html#visit(org.jboss.virtual.VirtualFile, org.jboss.virtual.VirtualFileVisitor)">visit</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file,
      <A HREF="../../../../org/jboss/virtual/VirtualFileVisitor.html" title="interface in org.jboss.virtual">VirtualFileVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the virtual file system</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/jboss/virtual/package-summary.html">org.jboss.virtual</A> with type arguments of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VFSUtils.</B><B><A HREF="../../../../org/jboss/virtual/VFSUtils.html#addManifestLocations(org.jboss.virtual.VirtualFile, java.util.List)">addManifestLocations</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file,
                     java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add manifest paths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VFSUtils.</B><B><A HREF="../../../../org/jboss/virtual/VFSUtils.html#getPathsString(java.util.Collection)">getPathsString</A></B>(java.util.Collection&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the paths string for a collection of virtual files</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.virtual.plugins.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A> in <A HREF="../../../../org/jboss/virtual/plugins/context/package-summary.html">org.jboss.virtual.plugins.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/plugins/context/package-summary.html">org.jboss.virtual.plugins.context</A> that return <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AbstractVirtualFileHandler.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/AbstractVirtualFileHandler.html#getVirtualFile()">getVirtualFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/plugins/context/package-summary.html">org.jboss.virtual.plugins.context</A> that return types with arguments of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VfsArchiveBrowser.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/VfsArchiveBrowser.html#getResources(org.jboss.virtual.VirtualFileFilter)">getResources</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFileFilter.html" title="interface in org.jboss.virtual">VirtualFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jboss/virtual/plugins/context/package-summary.html">org.jboss.virtual.plugins.context</A> with parameters of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/virtual/plugins/context/VfsArchiveBrowser.html#VfsArchiveBrowser(org.jboss.util.file.ArchiveBrowser.Filter, org.jboss.virtual.VirtualFile)">VfsArchiveBrowser</A></B>(org.jboss.util.file.ArchiveBrowser.Filter&nbsp;filter,
                  <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.virtual.plugins.context.vfs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A> in <A HREF="../../../../org/jboss/virtual/plugins/context/vfs/package-summary.html">org.jboss.virtual.plugins.context.vfs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A> in <A HREF="../../../../org/jboss/virtual/plugins/context/vfs/package-summary.html">org.jboss.virtual.plugins.context.vfs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html" title="class in org.jboss.virtual.plugins.context.vfs">AssembledDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of VirtualFile that represents a virtual directory that can be composed of arbitrary files and resources
 spread throughout the file system or embedded in jar files.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/plugins/context/vfs/package-summary.html">org.jboss.virtual.plugins.context.vfs</A> that return <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addBytes(byte[], java.lang.String)">addBytes</A></B>(byte[]&nbsp;bytes,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add raw bytes as a file to this assembled directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addChild(org.jboss.virtual.VirtualFile)">addChild</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VirtualFile as a child to this AssembledDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addChild(org.jboss.virtual.VirtualFile, java.lang.String)">addChild</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf,
         java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VirtualFile as a child to this AssembledDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addResource(java.lang.String)">addResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a classloader found resource to as a child to this AssembledDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addResource(java.lang.String, java.lang.ClassLoader)">addResource</A></B>(java.lang.String&nbsp;resource,
            java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a classloader found resource to as a child to this AssembledDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addResource(java.lang.String, java.lang.ClassLoader, java.lang.String)">addResource</A></B>(java.lang.String&nbsp;resource,
            java.lang.ClassLoader&nbsp;loader,
            java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a classloader found resource to as a child to this AssembledDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addResource(java.lang.String, java.lang.String)">addResource</A></B>(java.lang.String&nbsp;resource,
            java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a classloader found resource to as a child to this AssembledDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addResource(java.net.URL)">addResource</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a resource identified by the URL as a child to this AssembledDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectoryHandler.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectoryHandler.html#getVirtualFile()">getVirtualFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/plugins/context/vfs/package-summary.html">org.jboss.virtual.plugins.context.vfs</A> with parameters of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addChild(org.jboss.virtual.VirtualFile)">addChild</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VirtualFile as a child to this AssembledDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>AssembledDirectory.</B><B><A HREF="../../../../org/jboss/virtual/plugins/context/vfs/AssembledDirectory.html#addChild(org.jboss.virtual.VirtualFile, java.lang.String)">addChild</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;vf,
         java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VirtualFile as a child to this AssembledDirectory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.virtual.plugins.vfs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A> in <A HREF="../../../../org/jboss/virtual/plugins/vfs/package-summary.html">org.jboss.virtual.plugins.vfs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jboss/virtual/plugins/vfs/package-summary.html">org.jboss.virtual.plugins.vfs</A> declared as <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VirtualFileURLConnection.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/VirtualFileURLConnection.html#file">file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/plugins/vfs/package-summary.html">org.jboss.virtual.plugins.vfs</A> that return <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VirtualFileURLConnection.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/VirtualFileURLConnection.html#getVirtualFile()">getVirtualFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VirtualFileURLConnection.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/VirtualFileURLConnection.html#resolveCachedVirtualFile(java.net.URL, java.lang.String)">resolveCachedVirtualFile</A></B>(java.net.URL&nbsp;vfsurl,
                         java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VirtualFileURLConnection.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/VirtualFileURLConnection.html#resolveVirtualFile(java.net.URL, java.lang.String)">resolveVirtualFile</A></B>(java.net.URL&nbsp;vfsurl,
                   java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jboss/virtual/plugins/vfs/package-summary.html">org.jboss.virtual.plugins.vfs</A> with parameters of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/VirtualFileURLConnection.html#VirtualFileURLConnection(java.net.URL, org.jboss.virtual.VirtualFile)">VirtualFileURLConnection</A></B>(java.net.URL&nbsp;url,
                         <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.virtual.plugins.vfs.helpers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A> in <A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/package-summary.html">org.jboss.virtual.plugins.vfs.helpers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/package-summary.html">org.jboss.virtual.plugins.vfs.helpers</A> that return types with arguments of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FilterVirtualFileVisitor.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/FilterVirtualFileVisitor.html#getMatched()">getMatched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matched files</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/package-summary.html">org.jboss.virtual.plugins.vfs.helpers</A> with parameters of type <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtensibleFilter.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/ExtensibleFilter.html#accepts(org.jboss.virtual.VirtualFile)">accepts</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the filename matches any string in the prefix, suffix, or matches
 array, return false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MatchAllVirtualFileFilter.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/MatchAllVirtualFileFilter.html#accepts(org.jboss.virtual.VirtualFile)">accepts</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuffixMatchFilter.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/SuffixMatchFilter.html#accepts(org.jboss.virtual.VirtualFile)">accepts</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept any file that ends with one of the filter suffixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuffixesExcludeFilter.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/SuffixesExcludeFilter.html#accepts(org.jboss.virtual.VirtualFile)">accepts</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterVirtualFileVisitor.</B><B><A HREF="../../../../org/jboss/virtual/plugins/vfs/helpers/FilterVirtualFileVisitor.html#visit(org.jboss.virtual.VirtualFile)">visit</A></B>(<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A>&nbsp;virtualFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.virtual.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A> in <A HREF="../../../../org/jboss/virtual/spi/package-summary.html">org.jboss.virtual.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jboss/virtual/spi/package-summary.html">org.jboss.virtual.spi</A> that return <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual">VirtualFile</A></CODE></FONT></TD>
<TD><CODE><B>VirtualFileHandler.</B><B><A HREF="../../../../org/jboss/virtual/spi/VirtualFileHandler.html#getVirtualFile()">getVirtualFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the virtual file wrapper</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jboss/virtual/VirtualFile.html" title="class in org.jboss.virtual"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/virtual/class-use/VirtualFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
